<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>error 404 — Move along</title>
  <style type="text/css">
    * {
        line-height: 1.2;
        box-sizing: border-box;
    }
    html {
    color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
    }
    body {
        background-color:#fafafa;
        margin: 2em auto;
        position: relative;
        width: 100%;
        margin: 0px auto;
        padding: 1.5em;
        resize: both;
        overflow: auto;
        height: 100vh;
    }
    h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
    }
    p {
        margin: 0 auto;
        width: 50%;
    }
    main {
        width: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1.5em;
        overflow: auto;
    }
    img {
        margin: .5em;
        width: 100%;
        height: auto;
    }
    @media only screen and (max-width: 768px) {
        body, p {
            width: 95%;
        }
        h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
        }
        main {
            width: 100%;
        }
    }
  </style>
</head>
<body>
    <main>
        <h1>error 404 — Move along</h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <img src="https://dl.dropboxusercontent.com/u/133340/movealong.gif" width="500" height="180" alt="star-wars" />
    </main>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-716784-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
